<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>中秋节快乐</title>


  <link rel="icon" type="image/jpg"
        href="./assets/icons/preview.jpg">
  <script defer="defer" src="./static/js/main.0075b191.js"></script>
  <link href="./static/css/main.7654fde1.css" rel="stylesheet">
  <script type="text/javascript" src="static/js/jquery-2.2.0.min.js"></script>


  <style>
    @import url('https://fonts.googleapis.com/css2?family=Italianno&display=swap');
    body {
      background: #4a47e9f1;
    }
    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 400px;
      height: 400px;
      margin-top: -200px;
      margin-left: -200px;
      border-radius: 2px;
      box-shadow: .5rem 1rem 1rem 0 rgba(0,0,0,0.6);
      overflow: hidden;
      color: #333;
      background-image: linear-gradient(to top, #191730, #10131d, #19125f, #050e44);
    }
    .moon {
      position: absolute;
      left: 4rem;
      top: 3rem;
      width: 6rem;
      height: 6rem;
      border-radius: 50%;
      background-image: linear-gradient(to left top, #b1b1c5, #928fa3, #746f82, #575162, #3c3444);

    }
    .moon:hover {

      transform: scale(1.2);
      transition: 3s;
    }
    h1 {
      position: absolute;
      top: 30%;
      left:24%;
      font-size: 2.2rem;
      color: goldenrod;
    }
    p {
      position: absolute;
      top: 40%;
      left:60%;
      font-family: 'Italianno', cursive;
      color:goldenrod;
      font-size: 2rem;
    }

    .star {
      background: white;
      border-radius: 50%;
      position: absolute;
    }

    .star1 {
      width: .2rem;
      height: .2rem;
      top: 3rem;
      right: 4rem;
    }
    .star2, .star3 {
      width: .1rem;
      height: .1rem;
    }
    .star2 {
      top: 5rem;
      right: 10rem;
    }
    .star3 {
      top: 14rem;
      left: 3rem;
    }
    .wave {
      position: absolute;
      width: 150%;
      bottom: 0;
    }

    .wave::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      height: 20px;
      background-size: 40px 40px;

    }

    .wave::after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      background-repeat: repeat;
      height: 27px;
      background-size: 80px 40px;

    }
    .wave {
      transition: 3s;
    }
    .wave_1 {
      height: 80px;
      background: #7375f5;
      z-index: 30;
    }

    .wave_1::before {
      background-image: radial-gradient(circle at 20px 28px, transparent 24px, #525ce2 25px);
    }

    .wave_1::after {
      background-image: radial-gradient(circle at 10px 0px, #525ce2 14px, transparent 25px);
    }

    .wave_2 {
      left: -30px;
      height: 120px;
      background: #525ce2;
      z-index: 20;
    }

    .wave_2::before {
      background-image: radial-gradient(circle at 20px 28px, transparent 24px, #181e7e 25px);
    }

    .wave_2::after {
      background-image: radial-gradient(circle at 10px 0px, #181e7e 14px, transparent 15px);
    }

    .wave_3 {
      left: -10px;
      height: 150px;
      background: #181e7e;
      z-index: 10;
    }

    .wave_3::before {
      background-image: radial-gradient(circle at 20px 28px, transparent 24px, #080b31 25px);
    }

    .wave_3::after {
      background-image: radial-gradient(circle at 10px 0px, #080b31 14px, transparent 25px);
    }

    .wave_1 {
      animation: wave1 10s infinite;
    }

    @keyframes wave1 {
      0% {
        transform: translateX(0px);
      }
      25% {
        transform: translateX(-50px);
      }
      50% {
        transform: translateX(0px);
      }
      75% {
        transform: translateX(-30px);
      }
      100% {
        transform: translateX(0px);
      }
    }
    .wave_2 {
      animation: wave2 12s infinite;
    }

    @keyframes wave2 {
      0% {
        transform: translateX(0px);
      }
      25% {
        transform: translateX(25px);
      }
      50% {
        transform: translateX(0px);
      }
      75% {
        transform: translateX(30px);
      }
      100% {
        transform: translateX(0px);
      }
    }
    .wave_3 {
      animation: wave3 9s infinite;
    }
    @keyframes wave3 {
      0% {
        transform: translateX(0px);
      }
      25% {
        transform: translateX(-30px);
      }
      50% {
        transform: translateX(0px);
      }
      75% {
        transform: translateX(-10px);
      }
      100% {
        transform: translateX(0px);
      }
    }

  </style>
</head>

<!--<body onclick="alert('别点了！！！没有彩蛋的，笨蛋')">-->

<!-- 线条背景动画 -->
<script src="static/js/dtxg.js" color="230,240,255" opacity="1" count="119" zindex="-2">
</script>


<!--点击火花特效-->
<script src="static/js/mouse-click.js"></script>
<div width="1777" height="841"
     style="position: fixed; left: 0px; top: 0px; z-index: 2147483647; pointer-events: none;"></div>

<!--鼠标特效-->
<script type="text/javascript">
  var a_idx = 0;
  jQuery(document).ready(function ($) {
    $("body").click(function (e) {
      var a = new Array("笨蛋！","笨蛋二号","笨蛋三号","笨蛋nemo号","(⁎⁍̴̛ᴗ⁍̴̛⁎)这么好玩吗","╰(✿´⌣`✿)╯♡","nemo力量大(◕ܫ◕✿)","两圈能伦斯我( ◠‿◠ )  ","残念大卡拉(๑◔‿◔๑)","我跑的快(͡o‿O͡)","所以伦布寺(ง •̀_•́)ง‼","nemo不喜欢学校( ͡°Ɛ ͡°)","喜欢炸学校(͡o‿O͡)","真是笨蛋(๑◔‿◔๑)","^^","中秋快乐X3(´｡✪ω✪｡｀)","因为重要的事情说三遍(´｡✪ω✪｡｀)","没了(｡◕ ∀ ◕｡)");
      var $i = $("<span></span>").text(a[a_idx]);
      a_idx = (a_idx + 1) % a.length;
      var x = e.pageX,
              y = e.pageY;
      $i.css({
        "z-index": 999999999999999999999999999999999999999999999999999999999999999999999,
        "top": y - 20,
        "left": x,
        "position": "absolute",
        "font-weight": "bold",
        "color": "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
      });
      $("body").append($i);
      $i.animate({
                "top": y - 180,
                "opacity": 0
              },
              1500,
              function () {
                $i.remove();
              });
    });
  });
</script>
<div class="container">
  <div class="moon"></div>
  <h1>2024 中秋快乐</h1>
  <p>nemo专属版</p>
  <div class="star star1"></div>
  <div class="star star2"></div>
  <div class="star star3"></div>
  <div class="wave wave_1"></div>
  <div class="wave wave_2"></div>
  <div class="wave wave_3"></div>
</div>



</body>

</html>