<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search Page</title>
    <style>


        body {
            background-image: url('image/goodview.jpg');
            background-size: cover;
            background-position: center;
        }

        .container {
            display: flex;
        / / flex-direction: column;
            align-items: normal;
            justify-content: center;
            height: 100vh;
        }

        input[type="text"] {
            padding: 10px;
            font-size: 18px;
            border-radius: 5px;
            border: none;
            outline: none;
            text-align: center;
            margin-top: -50px;
            background-color: rgba(255, 255, 255, 0.8);
            width: 300px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 5px;
            border: none;
            outline: none;
            background-color: #4285F4;
            color: #fff;
            cursor: pointer;
            margin-top: 10px;
        }

        #clock {
            width: 400px;
            height: 0px;
            border: 0px solid #f00;
            padding: 15px 10px;
            margin-top: 500px;
            margin-left: 520px;
            text-align: center;
        }
    </style>
</head>
<body>
<div id="clock"></div>

<div class="container">
    <form id="search-form">
        <input type="text" id="search-input" placeholder="搜索">
        <input type="submit" value="搜索">
    </form>
</div>
<script>
    const form = document.getElementById('search-form');
    const input = document.getElementById('search-input');

    //此代码将事件侦听器添加到侦听提交事件的表单元素。 随便扒 哼！！！
    form.addEventListener('submit', (event) => {

        // 此行阻止默认表单提交行为。
        event.preventDefault();

        // 此行获取输入元素的值。
        const query = input.value;

        // 此行将当前窗口的 URL 设置为百度搜索查询值。
        window.location.href = `https://www.baidu.com/s?wd=${query}`;
    });

    document.addEventListener("keyup",function (e){
        //console.log(e.keyCode)
        if(e.key==="0"){//用keyup就可以锁定光标位置
            input.focus()
        }

    })

    function getTime() {
        var date = new Date()
        var dates = date.getDate()
        var day = date.getDay()
        var year = date.getFullYear()
        var month = date.getMonth() + 1
        var arr = ["星期天", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六"]
        var h = date.getHours()
        h = h < 10 ? '0' + h : h
        var m = date.getMinutes()
        m = m < 10 ? '0' + m : m
        var s = date.getSeconds()
        s = s < 10 ? '0' + s : s
        var time = ("今天是:" + year + "年" + month + "月" + dates + "日" + arr[day] + h + "时" + m + "分" + s + "秒")
        document.getElementById("clock").innerHTML = time
    }

    window.onload = function () {
        t1 = window.setInterval("getTime()", 1000)
    }
</script>
</body>
</html>
